ul {
  padding-top: 15px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: 60vh;
  overflow-y: auto;
}

.summary .empty-list {
  margin-top: 27px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 25px;
}

@media only screen and (max-width: 600px) {
  ul {
    gap: 8px;
  }
  .summary .empty-list {
    gap: 10px;
    align-items: center;
  }
  .empty-list > h2 {
    text-align: center;
    font-size: var(--font-title-3);
  }
  .summary .empty-list > img {
    width: 100%;
  }
}

ul::-webkit-scrollbar-track {
  background-color: var(--color-grey-2);
}
ul::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}
ul::-webkit-scrollbar-thumb {
  background: var(--color-primary);
  border-radius: var(--border-radius-1);
}
